				 Daily Sales Report
		 Report Generation Date & Time: 09-01-2021 9:21 PM

Sl.No. 	Item: 			Size: 		Quantity Sold: 	Price: 	
1	Fresh Berries                            	500 Grams              	4		€6.5	
2	Free Range Medium Eggs          	12 Pece                  	1		€2.6	
3	Whole Milk                                  	1 Litre                  	2		€1	
4	Whole Milk                                  	2 Litre                  	1		€1.5	
5	Whole Milk                                  	3 Litre                  	1		€2	
6	Carrot                                          	1000 Grams            	2		€1	
7	Tomato                                          	1000 Grams            	1		€3	
8	Fresh Berries                            	250 Grams              	3		₹ 4.00	
9	Gilma Red Wine                          	30cl                        	5		₹ 3.00	
10	Gilma Dessert Wine                  	75cl                        	5		₹ 20.00	
11	Gilma Dessert Wine                  	30cl                        	2		₹ 9.00	
12	Desante Rose Wine                    	30cl                        	3		₹ 7.00	
13	Desante Rose Wine                    	75cl                        	3		₹ 18.00	
